db {
  ctx {
    dataSourceClassName = ${?CAHSPER_DB_DATASOURCE_CLASSNAME}
    dataSource.url = ${?CAHSPER_DB_DATASOURCE_URL}
    dataSource.user = ${?CAHSPER_DB_DATASOURCE_USER}
    dataSource.password = ${?CAHSPER_DB_DATASOURCE_PASSWORD}

    connectionTimeout = 30000
    connectionTimeout = ${?CAHSPER_DB_CONNECTION_TIMEOUT}

    maximumPoolSize = 6
    maximumPoolSize = ${?CAHSPER_DB_MAXIMUM_POOLSIZE}
  }
}
