db {
  ctx {
    dataSourceClassName = "org.mariadb.jdbc.MariaDbDataSource"
    dataSource.url = ${?CAHSPER_DB_DATASOURCE_URL}
    dataSource.user = ${?CAHSPER_DB_DATASOURCE_USER}
    dataSource.password = ${?CAHSPER_DB_DATASOURCE_PASSWORD}

    connectionTimeout = 30000
    connectionTimeout = ${?CAHSPER_DB_CONNECTION_TIMEOUT}

    maximumPoolSize = 6
    maximumPoolSize = ${?CAHSPER_DB_MAXIMUM_POOLSIZE}
  }
}

http {
  host = "127.0.0.1"
  host = ${?CAHSPER_HTTP_HOST}

  port = "9001"
  port = ${?CAHSPER_HTTP_PORT}
}
